is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Construction_Material_Warehouse_Domain
build_property.ProjectDir = C:\Users\Gabriel.CAIO\Desktop\Cases estudo Gabriel\Construction Material Warehouse API\Construction Material Warehouse Domain\
